development {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://192.168.17.131:5432/di-test-dev?loginTimeout=3&socketTimeout=10"
      user=postgres
      password=postgres
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

test {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://192.168.17.131:5432/di-test-test?loginTimeout=3&socketTimeout=10"
      user=postgres
      password=postgres
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

staging {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

production {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

